# ExcelProofOfConcept

./: .gitignore  ExcelReadManipPOC.sln  LICENSE.md  README.md  Test-data.xlsx
ExcelReadManipPOC/: Class1.cs  ExcelReadManipPOC.csproj
