<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
      <PackageReference Include="Microting.eForm" Version="4.3.15" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.93" />
    </ItemGroup>

</Project>
